---
layout: null
title: The Announcement
---

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Charlie Episode 6</title>

<style>
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);

* { padding: 0; margin: 0; }

body, html
{
  width: 100%;
  height: 100%;
  font-family: "Droid Sans", arial, verdana, sans-serif;
  font-weight: 700;
  color: #ff6;
  background-color: #000;
  overflow: hidden;
}

p#start
{
  position: absolute;
  max-width: 16em;
  width: 100%;
  font-size: 200%;
  font-weight: 400;
  top: 40%;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 0 20px;
  color: #4ee;
  opacity: 0;
  z-index: 1;
  -webkit-animation: intro 3s ease-out;
  -moz-animation: intro 3s ease-out;
  -ms-animation: intro 3s ease-out;
  -o-animation: intro 3s ease-out;
  animation: intro 3s ease-out;
}

@-webkit-keyframes intro {
  0% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}

@-moz-keyframes intro {
  0% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}

@-ms-keyframes intro {
  0% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}

@-o-keyframes intro {
  0% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes intro {
  0% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}

h1
{
  position: absolute;
  width: 100%;
  left: 20px;
  right: 20px;
  top: 20%;
  bottom: 0;
  margin: auto;
  font-size: 5em;
  text-align: center;
  line-height: 0.8em;
  letter-spacing: -0.05em;
  color: #000;
  text-shadow: -2px -2px 0 #ff6, 2px -2px 0 #ff6, -2px 2px 0 #ff6, 2px 2px 0 #ff6;
  opacity: 0;
  z-index: 1;
  -webkit-animation: logo 8s ease-out 4.5s;
  -moz-animation: logo 8s ease-out 4.5s;
  -ms-animation: logo 8s ease-out 4.5s;
  -o-animation: logo 8s ease-out 4.5s;
  animation: logo 8s ease-out 4.5s;
}

@media (min-width: 600px) {
  h1 {
    font-size: 10em;
  }
}

h1 sub
{
  display: block;
  font-size: 0.4em;
  letter-spacing: 0;
  line-height: 0.8em;
  margin-top: 1.2em;
}

@-webkit-keyframes logo {
  0% { -webkit-transform: scale(1); opacity: 1; }
  50% { opacity: 1; }
  100% { -webkit-transform: scale(0.1); opacity: 0; }
}

@-moz-keyframes logo {
  0% { -moz-transform: scale(1); opacity: 1; }
  50% { opacity: 1; }
  100% { -moz-transform: scale(0.1); opacity: 0; }
}

@-ms-keyframes logo {
  0% { -ms-transform: scale(1); opacity: 1; }
  50% { opacity: 1; }
  100% { -ms-transform: scale(0.1); opacity: 0; }
}

@-o-keyframes logo {
  0% { -o-transform: scale(1); opacity: 1; }
  50% { opacity: 1; }
  100% { -o-transform: scale(0.1); opacity: 0; }
}

@keyframes logo {
  0% { transform: scale(1); opacity: 1; }
  50% { opacity: 1; }
  100% { transform: scale(0.1); opacity: 0; }
}

/* the interesting 3D scrolling stuff */
#titles
{
  position: absolute;
  width: 120vw;
  height: 50em;
  bottom: 0;
  left: 50%;
  margin-left: -60vw;
  font-size: 2em;
  text-align: justify;
  overflow: hidden;
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transform: perspective(400px) rotateX(25deg);
  -moz-transform: perspective(400px) rotateX(25deg);
  -ms-transform: perspective(400px) rotateX(25deg);
  -o-transform: perspective(400px) rotateX(25deg);
  transform: perspective(400px) rotateX(25deg);
}

@media (min-width: 600px) {
  #titles {
    font-size: 350%;
  }
}

@media (min-width: 700px) {
  #titles {
    width: 860px;
    margin-left: -430px;
  }
}

@media (min-width: 1000px) {
  #titles {
    width: 1260px;
    margin-left: -630px;
    font-size: 550%;
  }
}

#titles:after
{
  position: absolute;
  content: ' ';
  left: 0;
  right: 0;
  top: 0;
  bottom: 60%;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
  background-image: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
  background-image: -ms-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
  background-image: -o-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
  background-image: linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
  pointer-events: none;
}

#titles p
{
  text-align: justify;
  margin: 0.8em 0;
}

#titles p.center
{
  text-align: center;
}

#titles a
{
  color: #ff6;
  text-decoration: underline;
}

#titlecontent
{
  position: absolute;
  top: 100%;
  -webkit-animation: scroll 150s linear 8s infinite;
  -moz-animation: scroll 150s linear 8s infinite;
  -ms-animation: scroll 150s linear 8s infinite;
  -o-animation: scroll 150s linear 8s infinite;
  animation: scroll 150s linear 8s infinite;
}

/* animation */
@-webkit-keyframes scroll {
  0% { top: 100%; }
  100% { top: -170%; }
}

@-moz-keyframes scroll {
  0% { top: 100%; }
  100% { top: -170%; }
}

@-ms-keyframes scroll {
  0% { top: 100%; }
  100% { top: -170%; }
}

@-o-keyframes scroll {
  0% { top: 100%; }
  100% { top: -170%; }
}

@keyframes scroll {
  0% { top: 100%; }
  100% { top: -170%; }
}
</style>

</head>
<body>

<p id="start">A short time ago in a bedroom not-so-far away&hellip;</p>

<h1>Jackie's<br>&nbsp;Pregnant<sub>And It's a Boy!</sub></h1>

<div id="titles"><div id="titlecontent">

  <p class="center">EPISODE VI<br />THE NEXT JOHN MARTIN</p>

  <p>A few weeks into dating Jackie, I informed her that if we were to ever get married, our first son would have to be named John Charles Martin VI. She of course agreed, because duh, that could take a while. Or not.</p>

  <p>Jackie and I would like to announce (in the nerdiest way possible, because I'm the web developer) that we are having a little boy this July! Don't worry, to avoid confusion, his nick name will be Charlie (except his grandfather demands to be able to call him, "6".)</p>

  <p>This site will be the home page of our son, and will be filled with an assortment of beautiful photographs (in an annoying amount), stories, and pleas for babysitting.</p>

</div></div>
<audio src="assets/audio/star_wars.mp3" autoplay>
</body>
</html>

